<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fedorov_s_n.pokertimer</groupId>
    <artifactId>pokertimer</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <properties>
        <runTarget>index.html</runTarget>
        <downloadSources>true</downloadSources>
        <gwt.style>DETAILED</gwt.style>
    </properties>
    <name>Online Poker Timer</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.tessell</groupId>
            <artifactId>tessell-user</artifactId>
            <version>2.20.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tessell</groupId>
            <artifactId>tessell-dev</artifactId>
            <version>2.20.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tessell</groupId>
            <artifactId>tessell-apt</artifactId>
            <version>2.16.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.kiouri.sliderbar</groupId>
                                    <artifactId>gwt-slider-bar</artifactId>
                                    <version>1.1-SNAPSHOT</version>
                                    <type>java-source</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/generated-sources/slider/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/generated-sources/slider/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/tessell</source>
                                <source>${basedir}/target/generated-sources/slider</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <echo message="compile classpath: ${compile_classpath}"/>
                        <java classpath="${compile_classpath}" classname="org.tessell.generators.Generator" fork="true" failonerror="true">
                            <jvmarg line="-Xmx512m"/>
                            <sysproperty key="user.dir" value="${basedir}"/>
                            <arg line="--inputDirectory"/>
                            <arg line="src/main/java/"/>
                            <arg line="--viewsPackageName"/>
                            <arg line="com.github.fedorov_s_n.pokertimer.client.views"/>
                            <arg line="--resourcesPackageName"/>
                            <arg line="com.github.fedorov_s_n.pokertimer.client.resources"/>
                            <arg line="--outputDirectory"/>
                            <arg line="target/generated-sources/tessell/"/>
                        </java>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/pokertimer/resources/</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>horn.mp3</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>pokertimer</finalName>
    </build>
    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>tessel-repo</id>
            <name>tessel repository</name>
            <url>http://repo.joist.ws</url>
        </repository>
        <repository>
            <id>slider-repo</id>
            <name>gwt slider bar repository</name>
            <url>https://rkfg.me/maven/</url>
        </repository>
    </repositories>
</project>

